  ======================================
  Real Space hamiltonian (eV)
  ======================================
 
 
INT=    1
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=0.0000  Trans. vecs. : 0 0 0               |
|Connecting vector:  0.000 0.000 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -3.4155      0.0008      0.0157      0.0017     -0.0900
dyz                 0.0008     -3.5049      0.0008     -0.0717      0.0034
d3z^2-1             0.0157      0.0008     -3.1860      0.0249      0.5051
dxz                 0.0017     -0.0717      0.0249     -2.2912     -0.0136
dx^2-y^2           -0.0900      0.0034      0.5051     -0.0136     -2.5757
 
------------------------------------------------
INT=    2
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=1.0017  Trans. vecs. : 0 0 1               |
|Connecting vector: -0.500-0.866-0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0363      0.0024      0.0519     -0.0106      0.0057
dyz                -0.0024      0.1162      0.0031      0.0458     -0.0152
d3z^2-1            -0.0519      0.0031     -0.2813      0.0216      0.1553
dxz                -0.0106     -0.0458     -0.0217      0.0748      0.0078
dx^2-y^2           -0.0057     -0.0152      0.1553     -0.0078     -0.1642
 
------------------------------------------------
INT=    3
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=1.0017  Trans. vecs. : 0 1 0               |
|Connecting vector: -0.500 0.866-0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.1217      0.2215      0.0096      0.0265     -0.0213
dyz                -0.2215     -0.1827     -0.0315      0.0309      0.0908
d3z^2-1            -0.0096     -0.0315      0.0161     -0.0059     -0.0761
dxz                 0.0265     -0.0309      0.0059      0.0711      0.0043
dx^2-y^2            0.0213      0.0908     -0.0761     -0.0043     -0.0084
 
------------------------------------------------
INT=    4
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=1.0017  Trans. vecs. : 1 0 0               |
|Connecting vector:  1.000 0.000-0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0987     -0.2255      0.0194     -0.0309      0.0137
dyz                 0.2255     -0.2091      0.0435     -0.0040     -0.0496
d3z^2-1            -0.0194      0.0435     -0.0103      0.0031     -0.0874
dxz                -0.0309      0.0040     -0.0031      0.0612      0.0033
dx^2-y^2           -0.0137     -0.0496     -0.0874     -0.0033      0.0115
 
------------------------------------------------
INT=    5
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=1.7321  Trans. vecs. :-1 0 1               |
|Connecting vector: -1.500-0.866 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0021     -0.0101     -0.0299     -0.0016      0.0036
dyz                 0.0030      0.0008     -0.0160      0.0247      0.0185
d3z^2-1             0.0157      0.0142     -0.0085     -0.0115     -0.0233
dxz                -0.0313      0.0173      0.0064     -0.0005      0.0055
dx^2-y^2           -0.0081      0.0183      0.0086     -0.0310     -0.0048
 
------------------------------------------------
INT=    6
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=1.7321  Trans. vecs. :-1 1 0               |
|Connecting vector: -1.500 0.866 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0114      0.0220     -0.0084      0.0191     -0.0003
dyz                -0.0239      0.0103     -0.0007     -0.0047     -0.0084
d3z^2-1             0.0066      0.0085      0.0269      0.0181      0.0136
dxz                -0.0229     -0.0096     -0.0083      0.0007     -0.0116
dx^2-y^2           -0.0058      0.0101      0.0006      0.0269     -0.0374
 
------------------------------------------------
INT=    7
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=1.7321  Trans. vecs. : 0-1 1               |
|Connecting vector:  0.000-1.732 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0056     -0.0028     -0.0288      0.0106     -0.0050
dyz                 0.0108     -0.0038      0.0200      0.0309     -0.0237
d3z^2-1             0.0085     -0.0216     -0.0001      0.0023     -0.0119
dxz                 0.0294      0.0049     -0.0132     -0.0174     -0.0122
dx^2-y^2            0.0010     -0.0103      0.0151      0.0250      0.0047
 
------------------------------------------------
INT=    8
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=1.7321  Trans. vecs. : 0 1-1               |
|Connecting vector:  0.000 1.732 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0056      0.0108      0.0085      0.0294      0.0010
dyz                -0.0028     -0.0038     -0.0216      0.0049     -0.0103
d3z^2-1            -0.0288      0.0200     -0.0001     -0.0132      0.0151
dxz                 0.0106      0.0309      0.0023     -0.0174      0.0250
dx^2-y^2           -0.0050     -0.0237     -0.0119     -0.0122      0.0047
 
------------------------------------------------
INT=    9
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=1.7321  Trans. vecs. : 1-1 0               |
|Connecting vector:  1.500-0.866 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0114     -0.0239      0.0066     -0.0229     -0.0058
dyz                 0.0220      0.0103      0.0085     -0.0096      0.0101
d3z^2-1            -0.0084     -0.0007      0.0269     -0.0083      0.0006
dxz                 0.0191     -0.0047      0.0181      0.0007      0.0269
dx^2-y^2           -0.0003     -0.0084      0.0136     -0.0116     -0.0374
 
------------------------------------------------
INT=   10
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=1.7321  Trans. vecs. : 1 0-1               |
|Connecting vector:  1.500 0.866 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0021      0.0030      0.0157     -0.0313     -0.0081
dyz                -0.0101      0.0008      0.0142      0.0173      0.0183
d3z^2-1            -0.0299     -0.0160     -0.0085      0.0064      0.0086
dxz                -0.0016      0.0247     -0.0115     -0.0005     -0.0310
dx^2-y^2            0.0036      0.0185     -0.0233      0.0055     -0.0048
 
------------------------------------------------
INT=   11
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.0009  Trans. vecs. :-1 1 1               |
|Connecting vector: -2.000 0.000-0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0276     -0.0208     -0.0233     -0.0056     -0.0066
dyz                 0.0208     -0.0118     -0.0054      0.0024     -0.0211
d3z^2-1             0.0233     -0.0054     -0.0072     -0.0348      0.0172
dxz                -0.0056     -0.0024      0.0348     -0.0038      0.0639
dx^2-y^2            0.0066     -0.0211      0.0172     -0.0639      0.1013
 
------------------------------------------------
INT=   12
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.0009  Trans. vecs. : 1-1 1               |
|Connecting vector:  1.000-1.732-0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0342      0.0222     -0.0116      0.0292      0.0151
dyz                -0.0222     -0.0062      0.0014      0.0117      0.0200
d3z^2-1             0.0116      0.0014      0.0121      0.0358      0.0298
dxz                 0.0292     -0.0117     -0.0358     -0.0059     -0.0659
dx^2-y^2           -0.0151      0.0200      0.0298      0.0659      0.0809
 
------------------------------------------------
INT=   13
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.0009  Trans. vecs. : 1 1-1               |
|Connecting vector:  1.000 1.732-0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0197     -0.0014     -0.0042     -0.0189      0.0236
dyz                 0.0014      0.0243     -0.0044      0.0360     -0.0084
d3z^2-1             0.0042     -0.0044     -0.0275     -0.0141      0.0087
dxz                -0.0189     -0.0360      0.0141     -0.1278     -0.0055
dx^2-y^2           -0.0236     -0.0084      0.0087      0.0055     -0.0463
 
------------------------------------------------
INT=   14
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.6464  Trans. vecs. :-1 0 2               |
|Connecting vector: -2.000-1.732-0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0019      0.0023      0.0002      0.0011      0.0035
dyz                -0.0023      0.0013     -0.0016     -0.0001      0.0065
d3z^2-1            -0.0002     -0.0016      0.0040      0.0011      0.0004
dxz                 0.0011      0.0001     -0.0011     -0.0046      0.0015
dx^2-y^2           -0.0035      0.0065      0.0004     -0.0015     -0.0055
 
------------------------------------------------
INT=   15
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.6464  Trans. vecs. :-1 2 0               |
|Connecting vector: -2.000 1.732-0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0003      0.0028      0.0005      0.0029     -0.0046
dyz                -0.0028      0.0053     -0.0042     -0.0011      0.0011
d3z^2-1            -0.0005     -0.0042      0.0017      0.0008      0.0023
dxz                 0.0029      0.0011     -0.0008      0.0008     -0.0029
dx^2-y^2            0.0046      0.0011      0.0023      0.0029     -0.0036
 
------------------------------------------------
INT=   16
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.6464  Trans. vecs. : 0-1 2               |
|Connecting vector: -0.500-2.598-0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0011     -0.0027      0.0014      0.0003      0.0006
dyz                 0.0027      0.0021      0.0032     -0.0032     -0.0066
d3z^2-1            -0.0014      0.0032      0.0016     -0.0005      0.0009
dxz                 0.0003      0.0032      0.0005     -0.0025      0.0003
dx^2-y^2           -0.0006     -0.0066      0.0009     -0.0003     -0.0051
 
------------------------------------------------
INT=   17
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.6464  Trans. vecs. : 0 2-1               |
|Connecting vector: -0.500 2.598-0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0027     -0.0010     -0.0033      0.0009     -0.0012
dyz                 0.0010     -0.0025      0.0045     -0.0032      0.0004
d3z^2-1             0.0033      0.0045      0.0009      0.0053     -0.0030
dxz                 0.0009      0.0032     -0.0053      0.0002     -0.0011
dx^2-y^2            0.0012      0.0004     -0.0030      0.0011      0.0052
 
------------------------------------------------
INT=   18
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.6464  Trans. vecs. : 2-1 0               |
|Connecting vector:  2.500-0.866-0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0007     -0.0021      0.0008     -0.0064     -0.0030
dyz                 0.0021      0.0070      0.0014     -0.0003     -0.0003
d3z^2-1            -0.0008      0.0014      0.0015     -0.0008      0.0026
dxz                -0.0064      0.0003      0.0008      0.0019      0.0035
dx^2-y^2            0.0030     -0.0003      0.0026     -0.0035      0.0003
 
------------------------------------------------
INT=   19
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.6464  Trans. vecs. : 2 0-1               |
|Connecting vector:  2.500 0.866-0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0040      0.0005     -0.0031      0.0001      0.0001
dyz                -0.0005     -0.0065     -0.0019     -0.0041      0.0004
d3z^2-1             0.0031     -0.0019      0.0048     -0.0042     -0.0015
dxz                 0.0001      0.0041      0.0042      0.0021     -0.0004
dx^2-y^2           -0.0001      0.0004     -0.0015      0.0004      0.0021
 
------------------------------------------------
INT=   20
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.8192  Trans. vecs. : 0 0 0               |
|Connecting vector:  0.000 0.000-2.819           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0004     -0.0001     -0.0006     -0.0008     -0.0017
dyz                 0.0001     -0.0017      0.0009     -0.0029      0.0012
d3z^2-1             0.0006      0.0009      0.0016      0.0010      0.0021
dxz                -0.0008      0.0029     -0.0010     -0.0014      0.0006
dx^2-y^2            0.0017      0.0012      0.0021     -0.0006     -0.0019
 
------------------------------------------------
INT=   21
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.8810  Trans. vecs. : 0 1 1               |
|Connecting vector: -1.000 0.000 2.702           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0005      0.0010      0.0017     -0.0024     -0.0002
dyz                -0.0010      0.0010     -0.0015     -0.0018     -0.0026
d3z^2-1            -0.0017     -0.0015      0.0009      0.0012      0.0012
dxz                -0.0024      0.0018     -0.0012      0.0009     -0.0011
dx^2-y^2            0.0002     -0.0026      0.0012      0.0011      0.0009
 
------------------------------------------------
INT=   22
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.8810  Trans. vecs. : 1 0 1               |
|Connecting vector:  0.500-0.866 2.702           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0019     -0.0006     -0.0003      0.0015     -0.0009
dyz                 0.0006     -0.0007      0.0017     -0.0023      0.0003
d3z^2-1             0.0003      0.0017     -0.0024     -0.0018     -0.0015
dxz                 0.0015      0.0023      0.0018     -0.0026     -0.0016
dx^2-y^2            0.0009      0.0003     -0.0015      0.0016      0.0000
 
------------------------------------------------
INT=   23
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.8810  Trans. vecs. : 1 1 0               |
|Connecting vector:  0.500 0.866 2.702           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0009     -0.0002     -0.0006      0.0022     -0.0008
dyz                 0.0002     -0.0013     -0.0014      0.0017      0.0004
d3z^2-1             0.0006     -0.0014      0.0041     -0.0009      0.0015
dxz                 0.0022     -0.0017      0.0009      0.0004      0.0015
dx^2-y^2            0.0008      0.0004      0.0015     -0.0015     -0.0019
 
------------------------------------------------
INT=   24
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=2.9361  Trans. vecs. :-1 0 0               |
|Connecting vector: -1.000 0.000-2.761           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0011      0.0015     -0.0031     -0.0007     -0.0001
dyz                 0.0005     -0.0006     -0.0003     -0.0010     -0.0015
d3z^2-1             0.0012     -0.0013     -0.0004     -0.0008     -0.0004
dxz                 0.0010      0.0011     -0.0021      0.0025     -0.0005
dx^2-y^2            0.0010      0.0001      0.0005     -0.0014      0.0003
 
------------------------------------------------
INT=   25
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=2.9361  Trans. vecs. : 0-1 0               |
|Connecting vector:  0.500-0.866-2.761           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0006     -0.0014      0.0018     -0.0016      0.0010
dyz                -0.0002      0.0013     -0.0002      0.0004     -0.0014
d3z^2-1            -0.0006     -0.0012     -0.0004      0.0009      0.0007
dxz                 0.0005      0.0012      0.0022      0.0021      0.0008
dx^2-y^2           -0.0001      0.0027      0.0002      0.0015      0.0005
 
------------------------------------------------
INT=   26
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=2.9361  Trans. vecs. : 0 0-1               |
|Connecting vector:  0.500 0.866-2.761           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0008      0.0015      0.0006      0.0008     -0.0004
dyz                -0.0017      0.0001      0.0010     -0.0004     -0.0011
d3z^2-1            -0.0016      0.0012      0.0022      0.0021      0.0005
dxz                -0.0006     -0.0012     -0.0011     -0.0007      0.0003
dx^2-y^2           -0.0014      0.0000      0.0018     -0.0014      0.0021
 
------------------------------------------------
INT=   27
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=2.9361  Trans. vecs. : 0 0 1               |
|Connecting vector: -0.500-0.866 2.761           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0008     -0.0017     -0.0016     -0.0006     -0.0014
dyz                 0.0015      0.0001      0.0012     -0.0012      0.0000
d3z^2-1             0.0006      0.0010      0.0022     -0.0011      0.0018
dxz                 0.0008     -0.0004      0.0021     -0.0007     -0.0014
dx^2-y^2           -0.0004     -0.0011      0.0005      0.0003      0.0021
 
------------------------------------------------
INT=   28
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=2.9361  Trans. vecs. : 0 1 0               |
|Connecting vector: -0.500 0.866 2.761           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0006     -0.0002     -0.0006      0.0005     -0.0001
dyz                -0.0014      0.0013     -0.0012      0.0012      0.0027
d3z^2-1             0.0018     -0.0002     -0.0004      0.0022      0.0002
dxz                -0.0016      0.0004      0.0009      0.0021      0.0015
dx^2-y^2            0.0010     -0.0014      0.0007      0.0008      0.0005
 
------------------------------------------------
INT=   29
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=2.9361  Trans. vecs. : 1 0 0               |
|Connecting vector:  1.000 0.000 2.761           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0011      0.0005      0.0012      0.0010      0.0010
dyz                 0.0015     -0.0006     -0.0013      0.0011      0.0001
d3z^2-1            -0.0031     -0.0003     -0.0004     -0.0021      0.0005
dxz                -0.0007     -0.0010     -0.0008      0.0025     -0.0014
dx^2-y^2           -0.0001     -0.0015     -0.0004     -0.0005      0.0003
 
------------------------------------------------
INT=   30
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=3.0000  Trans. vecs. :-2 1 1               |
|Connecting vector: -3.000 0.000 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0039     -0.0057      0.0013      0.0052     -0.0028
dyz                -0.0010     -0.0035     -0.0006      0.0032     -0.0015
d3z^2-1            -0.0045     -0.0053      0.0022      0.0034     -0.0007
dxz                 0.0026      0.0046      0.0018      0.0009      0.0035
dx^2-y^2           -0.0031     -0.0014      0.0070      0.0069      0.0035
 
------------------------------------------------
INT=   31
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=3.0000  Trans. vecs. :-1-1 2               |
|Connecting vector: -1.500-2.598 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0008      0.0003      0.0007     -0.0014     -0.0020
dyz                -0.0006     -0.0017      0.0006      0.0031      0.0009
d3z^2-1            -0.0043      0.0011      0.0000      0.0009      0.0053
dxz                 0.0009     -0.0030     -0.0006      0.0098      0.0021
dx^2-y^2            0.0054     -0.0003      0.0049     -0.0034     -0.0097
 
------------------------------------------------
INT=   32
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=3.0000  Trans. vecs. :-1 2-1               |
|Connecting vector: -1.500 2.598 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0047     -0.0003     -0.0024     -0.0021     -0.0028
dyz                 0.0071     -0.0023      0.0031      0.0076     -0.0012
d3z^2-1            -0.0002      0.0021      0.0011     -0.0037      0.0048
dxz                -0.0045      0.0015     -0.0022      0.0004     -0.0031
dx^2-y^2           -0.0039      0.0043      0.0012     -0.0061      0.0048
 
------------------------------------------------
INT=   33
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=3.0000  Trans. vecs. : 1-2 1               |
|Connecting vector:  1.500-2.598 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0047      0.0071     -0.0002     -0.0045     -0.0039
dyz                -0.0003     -0.0023      0.0021      0.0015      0.0043
d3z^2-1            -0.0024      0.0031      0.0011     -0.0022      0.0012
dxz                -0.0021      0.0076     -0.0037      0.0004     -0.0061
dx^2-y^2           -0.0028     -0.0012      0.0048     -0.0031      0.0048
 
------------------------------------------------
INT=   34
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=3.0000  Trans. vecs. : 1 1-2               |
|Connecting vector:  1.500 2.598 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0008     -0.0006     -0.0043      0.0009      0.0054
dyz                 0.0003     -0.0017      0.0011     -0.0030     -0.0003
d3z^2-1             0.0007      0.0006      0.0000     -0.0006      0.0049
dxz                -0.0014      0.0031      0.0009      0.0098     -0.0034
dx^2-y^2           -0.0020      0.0009      0.0053      0.0021     -0.0097
 
------------------------------------------------
INT=   35
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=3.0000  Trans. vecs. : 2-1-1               |
|Connecting vector:  3.000 0.000 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0039     -0.0010     -0.0045      0.0026     -0.0031
dyz                -0.0057     -0.0035     -0.0053      0.0046     -0.0014
d3z^2-1             0.0013     -0.0006      0.0022      0.0018      0.0070
dxz                 0.0052      0.0032      0.0034      0.0009      0.0069
dx^2-y^2           -0.0028     -0.0015     -0.0007      0.0035      0.0035
 
------------------------------------------------
INT=    1
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=0.0000  Trans. vecs. : 0 0 0               |
|Connecting vector:  0.000 0.000 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -3.4155     -0.0008     -0.0157      0.0017      0.0900
dyz                -0.0008     -3.5049      0.0008      0.0717      0.0034
d3z^2-1            -0.0157      0.0008     -3.1860     -0.0249      0.5051
dxz                 0.0017      0.0717     -0.0249     -2.2912      0.0136
dx^2-y^2            0.0900      0.0034      0.5051      0.0136     -2.5757
 
------------------------------------------------
INT=    2
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=1.0017  Trans. vecs. :-1 0 0               |
|Connecting vector: -1.000 0.000 0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0987      0.2255     -0.0194     -0.0309     -0.0137
dyz                -0.2255     -0.2091      0.0435      0.0040     -0.0496
d3z^2-1             0.0194      0.0435     -0.0103     -0.0031     -0.0874
dxz                -0.0309     -0.0040      0.0031      0.0612     -0.0033
dx^2-y^2            0.0137     -0.0496     -0.0874      0.0033      0.0115
 
------------------------------------------------
INT=    3
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=1.0017  Trans. vecs. : 0-1 0               |
|Connecting vector:  0.500-0.866 0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.1217     -0.2215     -0.0096      0.0265      0.0213
dyz                 0.2215     -0.1827     -0.0315     -0.0309      0.0908
d3z^2-1             0.0096     -0.0315      0.0161      0.0059     -0.0761
dxz                 0.0265      0.0309     -0.0059      0.0711     -0.0043
dx^2-y^2           -0.0213      0.0908     -0.0761      0.0043     -0.0084
 
------------------------------------------------
INT=    4
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=1.0017  Trans. vecs. : 0 0-1               |
|Connecting vector:  0.500 0.866 0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0363     -0.0024     -0.0519     -0.0106     -0.0057
dyz                 0.0024      0.1162      0.0031     -0.0458     -0.0152
d3z^2-1             0.0519      0.0031     -0.2813     -0.0217      0.1553
dxz                -0.0106      0.0458      0.0216      0.0748     -0.0078
dx^2-y^2            0.0057     -0.0152      0.1553      0.0078     -0.1642
 
------------------------------------------------
INT=    5
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=1.7321  Trans. vecs. :-1 0 1               |
|Connecting vector: -1.500-0.866 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0021     -0.0030     -0.0157     -0.0313      0.0081
dyz                 0.0101      0.0008      0.0142     -0.0173      0.0183
d3z^2-1             0.0299     -0.0160     -0.0085     -0.0064      0.0086
dxz                -0.0016     -0.0247      0.0115     -0.0005      0.0310
dx^2-y^2           -0.0036      0.0185     -0.0233     -0.0055     -0.0048
 
------------------------------------------------
INT=    6
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=1.7321  Trans. vecs. :-1 1 0               |
|Connecting vector: -1.500 0.866 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0114      0.0239     -0.0066     -0.0229      0.0058
dyz                -0.0220      0.0103      0.0085      0.0096      0.0101
d3z^2-1             0.0084     -0.0007      0.0269      0.0083      0.0006
dxz                 0.0191      0.0047     -0.0181      0.0007     -0.0269
dx^2-y^2            0.0003     -0.0084      0.0136      0.0116     -0.0374
 
------------------------------------------------
INT=    7
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=1.7321  Trans. vecs. : 0-1 1               |
|Connecting vector:  0.000-1.732 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0056     -0.0108     -0.0085      0.0294     -0.0010
dyz                 0.0028     -0.0038     -0.0216     -0.0049     -0.0103
d3z^2-1             0.0288      0.0200     -0.0001      0.0132      0.0151
dxz                 0.0106     -0.0309     -0.0023     -0.0174     -0.0250
dx^2-y^2            0.0050     -0.0237     -0.0119      0.0122      0.0047
 
------------------------------------------------
INT=    8
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=1.7321  Trans. vecs. : 0 1-1               |
|Connecting vector:  0.000 1.732 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0056      0.0028      0.0288      0.0106      0.0050
dyz                -0.0108     -0.0038      0.0200     -0.0309     -0.0237
d3z^2-1            -0.0085     -0.0216     -0.0001     -0.0023     -0.0119
dxz                 0.0294     -0.0049      0.0132     -0.0174      0.0122
dx^2-y^2           -0.0010     -0.0103      0.0151     -0.0250      0.0047
 
------------------------------------------------
INT=    9
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=1.7321  Trans. vecs. : 1-1 0               |
|Connecting vector:  1.500-0.866 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0114     -0.0220      0.0084      0.0191      0.0003
dyz                 0.0239      0.0103     -0.0007      0.0047     -0.0084
d3z^2-1            -0.0066      0.0085      0.0269     -0.0181      0.0136
dxz                -0.0229      0.0096      0.0083      0.0007      0.0116
dx^2-y^2            0.0058      0.0101      0.0006     -0.0269     -0.0374
 
------------------------------------------------
INT=   10
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=1.7321  Trans. vecs. : 1 0-1               |
|Connecting vector:  1.500 0.866 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0021      0.0101      0.0299     -0.0016     -0.0036
dyz                -0.0030      0.0008     -0.0160     -0.0247      0.0185
d3z^2-1            -0.0157      0.0142     -0.0085      0.0115     -0.0233
dxz                -0.0313     -0.0173     -0.0064     -0.0005     -0.0055
dx^2-y^2            0.0081      0.0183      0.0086      0.0310     -0.0048
 
------------------------------------------------
INT=   11
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.0009  Trans. vecs. :-1-1 1               |
|Connecting vector: -1.000-1.732 0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0197      0.0014      0.0042     -0.0189     -0.0236
dyz                -0.0014      0.0243     -0.0044     -0.0360     -0.0084
d3z^2-1            -0.0042     -0.0044     -0.0275      0.0141      0.0087
dxz                -0.0189      0.0360     -0.0141     -0.1278      0.0055
dx^2-y^2            0.0236     -0.0084      0.0087     -0.0055     -0.0463
 
------------------------------------------------
INT=   12
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.0009  Trans. vecs. :-1 1-1               |
|Connecting vector: -1.000 1.732 0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0342     -0.0222      0.0116      0.0292     -0.0151
dyz                 0.0222     -0.0062      0.0014     -0.0117      0.0200
d3z^2-1            -0.0116      0.0014      0.0121     -0.0358      0.0298
dxz                 0.0292      0.0117      0.0358     -0.0059      0.0659
dx^2-y^2            0.0151      0.0200      0.0298     -0.0659      0.0809
 
------------------------------------------------
INT=   13
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.0009  Trans. vecs. : 1-1-1               |
|Connecting vector:  2.000 0.000 0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0276      0.0208      0.0233     -0.0056      0.0066
dyz                -0.0208     -0.0118     -0.0054     -0.0024     -0.0211
d3z^2-1            -0.0233     -0.0054     -0.0072      0.0348      0.0172
dxz                -0.0056      0.0024     -0.0348     -0.0038     -0.0639
dx^2-y^2           -0.0066     -0.0211      0.0172      0.0639      0.1013
 
------------------------------------------------
INT=   14
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.6464  Trans. vecs. :-2 0 1               |
|Connecting vector: -2.500-0.866 0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0040     -0.0005      0.0031      0.0001     -0.0001
dyz                 0.0005     -0.0065     -0.0019      0.0041      0.0004
d3z^2-1            -0.0031     -0.0019      0.0048      0.0042     -0.0015
dxz                 0.0001     -0.0041     -0.0042      0.0021      0.0004
dx^2-y^2            0.0001      0.0004     -0.0015     -0.0004      0.0021
 
------------------------------------------------
INT=   15
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.6464  Trans. vecs. :-2 1 0               |
|Connecting vector: -2.500 0.866 0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0007      0.0021     -0.0008     -0.0064      0.0030
dyz                -0.0021      0.0070      0.0014      0.0003     -0.0003
d3z^2-1             0.0008      0.0014      0.0015      0.0008      0.0026
dxz                -0.0064     -0.0003     -0.0008      0.0019     -0.0035
dx^2-y^2           -0.0030     -0.0003      0.0026      0.0035      0.0003
 
------------------------------------------------
INT=   16
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.6464  Trans. vecs. : 0-2 1               |
|Connecting vector:  0.500-2.598 0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0027      0.0010      0.0033      0.0009      0.0012
dyz                -0.0010     -0.0025      0.0045      0.0032      0.0004
d3z^2-1            -0.0033      0.0045      0.0009     -0.0053     -0.0030
dxz                 0.0009     -0.0032      0.0053      0.0002      0.0011
dx^2-y^2           -0.0012      0.0004     -0.0030     -0.0011      0.0052
 
------------------------------------------------
INT=   17
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.6464  Trans. vecs. : 0 1-2               |
|Connecting vector:  0.500 2.598 0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0011      0.0027     -0.0014      0.0003     -0.0006
dyz                -0.0027      0.0021      0.0032      0.0032     -0.0066
d3z^2-1             0.0014      0.0032      0.0016      0.0005      0.0009
dxz                 0.0003     -0.0032     -0.0005     -0.0025     -0.0003
dx^2-y^2            0.0006     -0.0066      0.0009      0.0003     -0.0051
 
------------------------------------------------
INT=   18
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.6464  Trans. vecs. : 1-2 0               |
|Connecting vector:  2.000-1.732 0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0003     -0.0028     -0.0005      0.0029      0.0046
dyz                 0.0028      0.0053     -0.0042      0.0011      0.0011
d3z^2-1             0.0005     -0.0042      0.0017     -0.0008      0.0023
dxz                 0.0029     -0.0011      0.0008      0.0008      0.0029
dx^2-y^2           -0.0046      0.0011      0.0023     -0.0029     -0.0036
 
------------------------------------------------
INT=   19
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.6464  Trans. vecs. : 1 0-2               |
|Connecting vector:  2.000 1.732 0.059           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0019     -0.0023     -0.0002      0.0011     -0.0035
dyz                 0.0023      0.0013     -0.0016      0.0001      0.0065
d3z^2-1             0.0002     -0.0016      0.0040     -0.0011      0.0004
dxz                 0.0011     -0.0001      0.0011     -0.0046     -0.0015
dx^2-y^2            0.0035      0.0065      0.0004      0.0015     -0.0055
 
------------------------------------------------
INT=   20
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.8192  Trans. vecs. : 0 0 0               |
|Connecting vector:  0.000 0.000 2.819           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0004      0.0001      0.0006     -0.0008      0.0017
dyz                -0.0001     -0.0017      0.0009      0.0029      0.0012
d3z^2-1            -0.0006      0.0009      0.0016     -0.0010      0.0021
dxz                -0.0008     -0.0029      0.0010     -0.0014     -0.0006
dx^2-y^2           -0.0017      0.0012      0.0021      0.0006     -0.0019
 
------------------------------------------------
INT=   21
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.8810  Trans. vecs. :-1-1 0               |
|Connecting vector: -0.500-0.866-2.702           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0009      0.0002      0.0006      0.0022      0.0008
dyz                -0.0002     -0.0013     -0.0014     -0.0017      0.0004
d3z^2-1            -0.0006     -0.0014      0.0041      0.0009      0.0015
dxz                 0.0022      0.0017     -0.0009      0.0004     -0.0015
dx^2-y^2           -0.0008      0.0004      0.0015      0.0015     -0.0019
 
------------------------------------------------
INT=   22
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.8810  Trans. vecs. :-1 0-1               |
|Connecting vector: -0.500 0.866-2.702           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0019      0.0006      0.0003      0.0015      0.0009
dyz                -0.0006     -0.0007      0.0017      0.0023      0.0003
d3z^2-1            -0.0003      0.0017     -0.0024      0.0018     -0.0015
dxz                 0.0015     -0.0023     -0.0018     -0.0026      0.0016
dx^2-y^2           -0.0009      0.0003     -0.0015     -0.0016      0.0000
 
------------------------------------------------
INT=   23
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.8810  Trans. vecs. : 0-1-1               |
|Connecting vector:  1.000 0.000-2.702           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0005     -0.0010     -0.0017     -0.0024      0.0002
dyz                 0.0010      0.0010     -0.0015      0.0018     -0.0026
d3z^2-1             0.0017     -0.0015      0.0009     -0.0012      0.0012
dxz                -0.0024     -0.0018      0.0012      0.0009      0.0011
dx^2-y^2           -0.0002     -0.0026      0.0012     -0.0011      0.0009
 
------------------------------------------------
INT=   24
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=2.9361  Trans. vecs. :-1 0 0               |
|Connecting vector: -1.000 0.000-2.761           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0011     -0.0005     -0.0012      0.0010     -0.0010
dyz                -0.0015     -0.0006     -0.0013     -0.0011      0.0001
d3z^2-1             0.0031     -0.0003     -0.0004      0.0021      0.0005
dxz                -0.0007      0.0010      0.0008      0.0025      0.0014
dx^2-y^2            0.0001     -0.0015     -0.0004      0.0005      0.0003
 
------------------------------------------------
INT=   25
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=2.9361  Trans. vecs. : 0-1 0               |
|Connecting vector:  0.500-0.866-2.761           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0006      0.0002      0.0006      0.0005      0.0001
dyz                 0.0014      0.0013     -0.0012     -0.0012      0.0027
d3z^2-1            -0.0018     -0.0002     -0.0004     -0.0022      0.0002
dxz                -0.0016     -0.0004     -0.0009      0.0021     -0.0015
dx^2-y^2           -0.0010     -0.0014      0.0007     -0.0008      0.0005
 
------------------------------------------------
INT=   26
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=2.9361  Trans. vecs. : 0 0-1               |
|Connecting vector:  0.500 0.866-2.761           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0008      0.0017      0.0016     -0.0006      0.0014
dyz                -0.0015      0.0001      0.0012      0.0012      0.0000
d3z^2-1            -0.0006      0.0010      0.0022      0.0011      0.0018
dxz                 0.0008      0.0004     -0.0021     -0.0007      0.0014
dx^2-y^2            0.0004     -0.0011      0.0005     -0.0003      0.0021
 
------------------------------------------------
INT=   27
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=2.9361  Trans. vecs. : 0 0 1               |
|Connecting vector: -0.500-0.866 2.761           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0008     -0.0015     -0.0006      0.0008      0.0004
dyz                 0.0017      0.0001      0.0010      0.0004     -0.0011
d3z^2-1             0.0016      0.0012      0.0022     -0.0021      0.0005
dxz                -0.0006      0.0012      0.0011     -0.0007     -0.0003
dx^2-y^2            0.0014      0.0000      0.0018      0.0014      0.0021
 
------------------------------------------------
INT=   28
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=2.9361  Trans. vecs. : 0 1 0               |
|Connecting vector: -0.500 0.866 2.761           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0006      0.0014     -0.0018     -0.0016     -0.0010
dyz                 0.0002      0.0013     -0.0002     -0.0004     -0.0014
d3z^2-1             0.0006     -0.0012     -0.0004     -0.0009      0.0007
dxz                 0.0005     -0.0012     -0.0022      0.0021     -0.0008
dx^2-y^2            0.0001      0.0027      0.0002     -0.0015      0.0005
 
------------------------------------------------
INT=   29
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=2.9361  Trans. vecs. : 1 0 0               |
|Connecting vector:  1.000 0.000 2.761           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0011     -0.0015      0.0031     -0.0007      0.0001
dyz                -0.0005     -0.0006     -0.0003      0.0010     -0.0015
d3z^2-1            -0.0012     -0.0013     -0.0004      0.0008     -0.0004
dxz                 0.0010     -0.0011      0.0021      0.0025      0.0005
dx^2-y^2           -0.0010      0.0001      0.0005      0.0014      0.0003
 
------------------------------------------------
INT=   30
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=3.0000  Trans. vecs. :-2 1 1               |
|Connecting vector: -3.000 0.000 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0039      0.0010      0.0045      0.0026      0.0031
dyz                 0.0057     -0.0035     -0.0053     -0.0046     -0.0014
d3z^2-1            -0.0013     -0.0006      0.0022     -0.0018      0.0070
dxz                 0.0052     -0.0032     -0.0034      0.0009     -0.0069
dx^2-y^2            0.0028     -0.0015     -0.0007     -0.0035      0.0035
 
------------------------------------------------
INT=   31
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=3.0000  Trans. vecs. :-1-1 2               |
|Connecting vector: -1.500-2.598 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0008      0.0006      0.0043      0.0009     -0.0054
dyz                -0.0003     -0.0017      0.0011      0.0030     -0.0003
d3z^2-1            -0.0007      0.0006      0.0000      0.0006      0.0049
dxz                -0.0014     -0.0031     -0.0009      0.0098      0.0034
dx^2-y^2            0.0020      0.0009      0.0053     -0.0021     -0.0097
 
------------------------------------------------
INT=   32
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=3.0000  Trans. vecs. :-1 2-1               |
|Connecting vector: -1.500 2.598 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0047     -0.0071      0.0002     -0.0045      0.0039
dyz                 0.0003     -0.0023      0.0021     -0.0015      0.0043
d3z^2-1             0.0024      0.0031      0.0011      0.0022      0.0012
dxz                -0.0021     -0.0076      0.0037      0.0004      0.0061
dx^2-y^2            0.0028     -0.0012      0.0048      0.0031      0.0048
 
------------------------------------------------
INT=   33
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=3.0000  Trans. vecs. : 1-2 1               |
|Connecting vector:  1.500-2.598 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0047      0.0003      0.0024     -0.0021      0.0028
dyz                -0.0071     -0.0023      0.0031     -0.0076     -0.0012
d3z^2-1             0.0002      0.0021      0.0011      0.0037      0.0048
dxz                -0.0045     -0.0015      0.0022      0.0004      0.0031
dx^2-y^2            0.0039      0.0043      0.0012      0.0061      0.0048
 
------------------------------------------------
INT=   34
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=3.0000  Trans. vecs. : 1 1-2               |
|Connecting vector:  1.500 2.598 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0008     -0.0003     -0.0007     -0.0014      0.0020
dyz                 0.0006     -0.0017      0.0006     -0.0031      0.0009
d3z^2-1             0.0043      0.0011      0.0000     -0.0009      0.0053
dxz                 0.0009      0.0030      0.0006      0.0098     -0.0021
dx^2-y^2           -0.0054     -0.0003      0.0049      0.0034     -0.0097
 
------------------------------------------------
INT=   35
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=3.0000  Trans. vecs. : 2-1-1               |
|Connecting vector:  3.000 0.000 0.000           |
 
                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0039      0.0057     -0.0013      0.0052      0.0028
dyz                 0.0010     -0.0035     -0.0006     -0.0032     -0.0015
d3z^2-1             0.0045     -0.0053      0.0022     -0.0034     -0.0007
dxz                 0.0026     -0.0046     -0.0018      0.0009     -0.0035
dx^2-y^2            0.0031     -0.0014      0.0070     -0.0069      0.0035
 
------------------------------------------------
