  ======================================
  Real Space hamiltonian (eV)
  ======================================


INT=    1
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=0.0000  Trans. vecs. : 0 0 0               |
|Connecting vector:  0.000 0.000 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -2.8610     -0.0005     -0.0495      0.0124      0.0490
dyz                -0.0005     -2.9578      0.0123      0.0140      0.0202
d3z^2-1            -0.0495      0.0123     -2.6055     -0.0043      0.5312
dxz                 0.0124      0.0140     -0.0043     -1.6838      0.0020
dx^2-y^2            0.0490      0.0202      0.5312      0.0020     -1.9904

------------------------------------------------
INT=    2
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=1.0016  Trans. vecs. : 0 0 1               |
|Connecting vector: -0.500-0.866-0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0883      0.1892     -0.0012     -0.0676      0.0240
dyz                -0.1892     -0.1539      0.0095      0.0133     -0.0808
d3z^2-1             0.0012      0.0095      0.0176     -0.0115     -0.0560
dxz                -0.0676     -0.0133      0.0115      0.0250     -0.0087
dx^2-y^2           -0.0240     -0.0808     -0.0560      0.0087      0.0292

------------------------------------------------
INT=    3
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=1.0016  Trans. vecs. : 0 1 0               |
|Connecting vector: -0.500 0.866-0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0849     -0.1913     -0.0034      0.0711      0.0005
dyz                 0.1913     -0.1581     -0.0147      0.0391      0.0531
d3z^2-1             0.0034     -0.0147      0.0038      0.0034     -0.0649
dxz                 0.0711     -0.0391     -0.0034      0.0226      0.0043
dx^2-y^2           -0.0005      0.0531     -0.0649     -0.0043      0.0416

------------------------------------------------
INT=    4
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=1.0016  Trans. vecs. : 1 0 0               |
|Connecting vector:  1.000 0.000-0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0442      0.0009     -0.0476      0.0076      0.0052
dyz                -0.0009      0.0961     -0.0033     -0.0558      0.0123
d3z^2-1             0.0476     -0.0033     -0.1699      0.0221      0.1650
dxz                 0.0076      0.0558     -0.0221      0.0240      0.0129
dx^2-y^2           -0.0052      0.0123      0.1650     -0.0129     -0.1668

------------------------------------------------
INT=    5
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=1.7321  Trans. vecs. :-1 0 1               |
|Connecting vector: -1.500-0.866 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0034      0.0012      0.0082     -0.0364      0.0053
dyz                -0.0009      0.0003      0.0111     -0.0081      0.0097
d3z^2-1             0.0259     -0.0195      0.0058     -0.0202      0.0095
dxz                -0.0165     -0.0337      0.0090      0.0014      0.0084
dx^2-y^2           -0.0010      0.0355     -0.0133     -0.0134      0.0094

------------------------------------------------
INT=    6
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=1.7321  Trans. vecs. :-1 1 0               |
|Connecting vector: -1.500 0.866 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0064      0.0100      0.0026      0.0367      0.0103
dyz                -0.0046      0.0032     -0.0069     -0.0170     -0.0149
d3z^2-1             0.0300      0.0171     -0.0043      0.0180      0.0079
dxz                 0.0114     -0.0300     -0.0139      0.0107     -0.0110
dx^2-y^2           -0.0055     -0.0298     -0.0177      0.0078      0.0043

------------------------------------------------
INT=    7
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=1.7321  Trans. vecs. : 0-1 1               |
|Connecting vector:  0.000-1.732 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0153      0.0177      0.0051     -0.0071     -0.0002
dyz                -0.0228      0.0253      0.0042      0.0073      0.0173
d3z^2-1            -0.0067     -0.0063      0.0368      0.0135      0.0255
dxz                 0.0111      0.0071     -0.0071      0.0011     -0.0085
dx^2-y^2            0.0030     -0.0202      0.0177      0.0185     -0.0277

------------------------------------------------
INT=    8
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=1.7321  Trans. vecs. : 0 1-1               |
|Connecting vector:  0.000 1.732 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0153     -0.0228     -0.0067      0.0111      0.0030
dyz                 0.0177      0.0253     -0.0063      0.0071     -0.0202
d3z^2-1             0.0051      0.0042      0.0368     -0.0071      0.0177
dxz                -0.0071      0.0073      0.0135      0.0011      0.0185
dx^2-y^2           -0.0002      0.0173      0.0255     -0.0085     -0.0277

------------------------------------------------
INT=    9
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=1.7321  Trans. vecs. : 1-1 0               |
|Connecting vector:  1.500-0.866 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0064     -0.0046      0.0300      0.0114     -0.0055
dyz                 0.0100      0.0032      0.0171     -0.0300     -0.0298
d3z^2-1             0.0026     -0.0069     -0.0043     -0.0139     -0.0177
dxz                 0.0367     -0.0170      0.0180      0.0107      0.0078
dx^2-y^2            0.0103     -0.0149      0.0079     -0.0110      0.0043

------------------------------------------------
INT=   10
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=1.7321  Trans. vecs. : 1 0-1               |
|Connecting vector:  1.500 0.866 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0034     -0.0009      0.0259     -0.0165     -0.0010
dyz                 0.0012      0.0003     -0.0195     -0.0337      0.0355
d3z^2-1             0.0082      0.0111      0.0058      0.0090     -0.0133
dxz                -0.0364     -0.0081     -0.0202      0.0014     -0.0134
dx^2-y^2            0.0053      0.0097      0.0095      0.0084      0.0094

------------------------------------------------
INT=   11
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.0008  Trans. vecs. :-1 1 1               |
|Connecting vector: -2.000 0.000-0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0027     -0.0007      0.0015      0.0134     -0.0086
dyz                 0.0007      0.0061      0.0000     -0.0137      0.0077
d3z^2-1            -0.0015      0.0000     -0.0258     -0.0078      0.0149
dxz                 0.0134      0.0137      0.0078     -0.1327     -0.0042
dx^2-y^2            0.0086      0.0077      0.0149      0.0042     -0.0646

------------------------------------------------
INT=   12
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.0008  Trans. vecs. : 1-1 1               |
|Connecting vector:  1.000-1.732-0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0242     -0.0243      0.0151      0.0084      0.0129
dyz                 0.0243     -0.0226      0.0094      0.0107      0.0141
d3z^2-1            -0.0151      0.0094      0.0051     -0.0363      0.0260
dxz                 0.0084     -0.0107      0.0363     -0.0019      0.0661
dx^2-y^2           -0.0129      0.0141      0.0260     -0.0661      0.0856

------------------------------------------------
INT=   13
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.0008  Trans. vecs. : 1 1-1               |
|Connecting vector:  1.000 1.732-0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0283      0.0255     -0.0005     -0.0298     -0.0060
dyz                -0.0255     -0.0177     -0.0026      0.0075     -0.0102
d3z^2-1             0.0005     -0.0026      0.0251      0.0377      0.0394
dxz                -0.0298     -0.0075     -0.0377     -0.0013     -0.0658
dx^2-y^2            0.0060     -0.0102      0.0394      0.0658      0.0653

------------------------------------------------
INT=   14
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.6464  Trans. vecs. :-1 0 2               |
|Connecting vector: -2.000-1.732-0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0023      0.0003      0.0049      0.0006     -0.0001
dyz                -0.0003     -0.0041     -0.0050      0.0041      0.0009
d3z^2-1            -0.0049     -0.0050     -0.0006      0.0102     -0.0030
dxz                 0.0006     -0.0041     -0.0102     -0.0004     -0.0041
dx^2-y^2            0.0001      0.0009     -0.0030      0.0041      0.0090

------------------------------------------------
INT=   15
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.6464  Trans. vecs. :-1 2 0               |
|Connecting vector: -2.000 1.732-0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0034     -0.0002      0.0048     -0.0010     -0.0014
dyz                 0.0002     -0.0065      0.0032      0.0062     -0.0027
d3z^2-1            -0.0048      0.0032      0.0047     -0.0109     -0.0013
dxz                -0.0010     -0.0062      0.0109      0.0011      0.0008
dx^2-y^2            0.0014     -0.0027     -0.0013     -0.0008      0.0035

------------------------------------------------
INT=   16
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.6464  Trans. vecs. : 0-1 2               |
|Connecting vector: -0.500-2.598-0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0038      0.0038      0.0013     -0.0045      0.0083
dyz                -0.0038      0.0083      0.0050     -0.0015      0.0007
d3z^2-1            -0.0013      0.0050      0.0047      0.0012      0.0054
dxz                -0.0045      0.0015     -0.0012      0.0037     -0.0050
dx^2-y^2           -0.0083      0.0007      0.0054      0.0050     -0.0016

------------------------------------------------
INT=   17
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.6464  Trans. vecs. : 0 2-1               |
|Connecting vector: -0.500 2.598-0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0050     -0.0026     -0.0005      0.0084      0.0036
dyz                 0.0026      0.0080     -0.0027     -0.0033     -0.0003
d3z^2-1             0.0005     -0.0027      0.0045     -0.0020      0.0056
dxz                 0.0084      0.0033      0.0020      0.0043      0.0058
dx^2-y^2           -0.0036     -0.0003      0.0056     -0.0058      0.0038

------------------------------------------------
INT=   18
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.6464  Trans. vecs. : 2-1 0               |
|Connecting vector:  2.500-0.866-0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0018      0.0021     -0.0002     -0.0027     -0.0052
dyz                -0.0021      0.0015      0.0019      0.0002     -0.0104
d3z^2-1             0.0002      0.0019      0.0006     -0.0002     -0.0003
dxz                -0.0027     -0.0002      0.0002     -0.0106      0.0032
dx^2-y^2            0.0052     -0.0104     -0.0003     -0.0032     -0.0075

------------------------------------------------
INT=   19
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.6464  Trans. vecs. : 2 0-1               |
|Connecting vector:  2.500 0.866-0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0013     -0.0034     -0.0006     -0.0005     -0.0029
dyz                 0.0034      0.0028     -0.0027      0.0060      0.0110
d3z^2-1             0.0006     -0.0027      0.0004      0.0021     -0.0001
dxz                -0.0005     -0.0060     -0.0021     -0.0070     -0.0002
dx^2-y^2            0.0029      0.0110     -0.0001      0.0002     -0.0076

------------------------------------------------
INT=   20
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.7652  Trans. vecs. : 0 0 0               |
|Connecting vector:  0.000 0.000-2.765           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0017      0.0000      0.0012      0.0001      0.0019
dyz                 0.0000     -0.0017      0.0000      0.0037     -0.0001
d3z^2-1            -0.0012      0.0000      0.0021      0.0001      0.0035
dxz                 0.0001     -0.0037     -0.0001     -0.0029      0.0001
dx^2-y^2           -0.0019     -0.0001      0.0035     -0.0001     -0.0010

------------------------------------------------
INT=   21
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.8345  Trans. vecs. : 0 1 1               |
|Connecting vector: -1.000 0.000 2.652           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0008     -0.0007      0.0014     -0.0031      0.0018
dyz                 0.0007      0.0002      0.0015     -0.0005     -0.0006
d3z^2-1            -0.0014      0.0015      0.0030      0.0002      0.0018
dxz                -0.0031      0.0005     -0.0002     -0.0003      0.0026
dx^2-y^2           -0.0018     -0.0006      0.0018     -0.0026     -0.0015

------------------------------------------------
INT=   22
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.8345  Trans. vecs. : 1 0 1               |
|Connecting vector:  0.500-0.866 2.652           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0018      0.0007     -0.0012      0.0022     -0.0016
dyz                -0.0007      0.0009      0.0003      0.0025      0.0025
d3z^2-1             0.0012      0.0003      0.0029      0.0009      0.0020
dxz                 0.0022     -0.0025     -0.0009      0.0008     -0.0010
dx^2-y^2            0.0016      0.0025      0.0020      0.0010      0.0000

------------------------------------------------
INT=   23
|Int.bet. Co1- 3/Co1- 2                          |
|Dist=2.8345  Trans. vecs. : 1 1 0               |
|Connecting vector:  0.500 0.866 2.652           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0013      0.0000      0.0024      0.0003      0.0015
dyz                 0.0000     -0.0007     -0.0012      0.0027     -0.0009
d3z^2-1            -0.0024     -0.0012     -0.0023     -0.0020     -0.0007
dxz                 0.0003     -0.0027      0.0020     -0.0030     -0.0020
dx^2-y^2           -0.0015     -0.0009     -0.0007      0.0020     -0.0001

------------------------------------------------
INT=   24
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=2.8874  Trans. vecs. :-1 0 0               |
|Connecting vector: -1.000 0.000-2.709           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0007      0.0014      0.0007     -0.0011      0.0005
dyz                -0.0010      0.0007     -0.0012     -0.0003      0.0021
d3z^2-1             0.0029     -0.0018      0.0020      0.0024      0.0006
dxz                -0.0012      0.0002      0.0000      0.0005     -0.0021
dx^2-y^2            0.0020     -0.0003      0.0015     -0.0024      0.0017

------------------------------------------------
INT=   25
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=2.8874  Trans. vecs. : 0-1 0               |
|Connecting vector:  0.500-0.866-2.709           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0012      0.0011      0.0035      0.0023      0.0004
dyz                -0.0001      0.0000      0.0010     -0.0001      0.0016
d3z^2-1             0.0012      0.0019     -0.0002      0.0000     -0.0007
dxz                 0.0009     -0.0013     -0.0031      0.0033      0.0009
dx^2-y^2            0.0004      0.0002      0.0006      0.0001     -0.0002

------------------------------------------------
INT=   26
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=2.8874  Trans. vecs. : 0 0-1               |
|Connecting vector:  0.500 0.866-2.709           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0015     -0.0008     -0.0014      0.0017     -0.0016
dyz                -0.0004      0.0023      0.0005     -0.0008      0.0017
d3z^2-1            -0.0005      0.0013      0.0018      0.0017      0.0017
dxz                -0.0005     -0.0025      0.0014      0.0010      0.0006
dx^2-y^2           -0.0019     -0.0023      0.0015      0.0015      0.0006

------------------------------------------------
INT=   27
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=2.8874  Trans. vecs. : 0 0 1               |
|Connecting vector: -0.500-0.866 2.709           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0015     -0.0004     -0.0005     -0.0005     -0.0019
dyz                -0.0008      0.0023      0.0013     -0.0025     -0.0023
d3z^2-1            -0.0014      0.0005      0.0018      0.0014      0.0015
dxz                 0.0017     -0.0008      0.0017      0.0010      0.0015
dx^2-y^2           -0.0016      0.0017      0.0017      0.0006      0.0006

------------------------------------------------
INT=   28
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=2.8874  Trans. vecs. : 0 1 0               |
|Connecting vector: -0.500 0.866 2.709           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0012     -0.0001      0.0012      0.0009      0.0004
dyz                 0.0011      0.0000      0.0019     -0.0013      0.0002
d3z^2-1             0.0035      0.0010     -0.0002     -0.0031      0.0006
dxz                 0.0023     -0.0001      0.0000      0.0033      0.0001
dx^2-y^2            0.0004      0.0016     -0.0007      0.0009     -0.0002

------------------------------------------------
INT=   29
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=2.8874  Trans. vecs. : 1 0 0               |
|Connecting vector:  1.000 0.000 2.709           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0007     -0.0010      0.0029     -0.0012      0.0020
dyz                 0.0014      0.0007     -0.0018      0.0002     -0.0003
d3z^2-1             0.0007     -0.0012      0.0020      0.0000      0.0015
dxz                -0.0011     -0.0003      0.0024      0.0005     -0.0024
dx^2-y^2            0.0005      0.0021      0.0006     -0.0021      0.0017

------------------------------------------------
INT=   30
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=3.0000  Trans. vecs. :-2 1 1               |
|Connecting vector: -3.000 0.000 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0008     -0.0002      0.0023     -0.0017     -0.0031
dyz                 0.0001     -0.0002     -0.0006      0.0002      0.0013
d3z^2-1            -0.0006     -0.0003     -0.0009     -0.0018      0.0074
dxz                 0.0025     -0.0031      0.0004      0.0159     -0.0039
dx^2-y^2            0.0022     -0.0010      0.0050      0.0035     -0.0152

------------------------------------------------
INT=   31
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=3.0000  Trans. vecs. :-1-1 2               |
|Connecting vector: -1.500-2.598 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0058      0.0023      0.0026      0.0030      0.0023
dyz                 0.0071     -0.0045     -0.0003     -0.0087      0.0008
d3z^2-1             0.0020     -0.0018      0.0031     -0.0057      0.0052
dxz                 0.0066     -0.0040     -0.0041     -0.0012     -0.0054
dx^2-y^2            0.0049     -0.0057      0.0056     -0.0104      0.0072

------------------------------------------------
INT=   32
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=3.0000  Trans. vecs. :-1 2-1               |
|Connecting vector: -1.500 2.598 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0054     -0.0033      0.0047     -0.0034      0.0030
dyz                -0.0060     -0.0051      0.0040     -0.0043      0.0031
d3z^2-1             0.0009     -0.0003      0.0031      0.0040      0.0082
dxz                -0.0070     -0.0075      0.0068      0.0000      0.0107
dx^2-y^2            0.0031      0.0016      0.0017      0.0062      0.0061

------------------------------------------------
INT=   33
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=3.0000  Trans. vecs. : 1-2 1               |
|Connecting vector:  1.500-2.598 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0054     -0.0060      0.0009     -0.0070      0.0031
dyz                -0.0033     -0.0051     -0.0003     -0.0075      0.0016
d3z^2-1             0.0047      0.0040      0.0031      0.0068      0.0017
dxz                -0.0034     -0.0043      0.0040      0.0000      0.0062
dx^2-y^2            0.0030      0.0031      0.0082      0.0107      0.0061

------------------------------------------------
INT=   34
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=3.0000  Trans. vecs. : 1 1-2               |
|Connecting vector:  1.500 2.598 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0058      0.0071      0.0020      0.0066      0.0049
dyz                 0.0023     -0.0045     -0.0018     -0.0040     -0.0057
d3z^2-1             0.0026     -0.0003      0.0031     -0.0041      0.0056
dxz                 0.0030     -0.0087     -0.0057     -0.0012     -0.0104
dx^2-y^2            0.0023      0.0008      0.0052     -0.0054      0.0072

------------------------------------------------
INT=   35
|Int.bet. Co1- 2/Co1- 2                          |
|Dist=3.0000  Trans. vecs. : 2-1-1               |
|Connecting vector:  3.000 0.000 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0008      0.0001     -0.0006      0.0025      0.0022
dyz                -0.0002     -0.0002     -0.0003     -0.0031     -0.0010
d3z^2-1             0.0023     -0.0006     -0.0009      0.0004      0.0050
dxz                -0.0017      0.0002     -0.0018      0.0159      0.0035
dx^2-y^2           -0.0031      0.0013      0.0074     -0.0039     -0.0152

------------------------------------------------
INT=    1
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=0.0000  Trans. vecs. : 0 0 0               |
|Connecting vector:  0.000 0.000 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -2.8610      0.0005      0.0495      0.0124     -0.0490
dyz                 0.0005     -2.9578      0.0123     -0.0140      0.0202
d3z^2-1             0.0495      0.0123     -2.6055      0.0043      0.5312
dxz                 0.0124     -0.0140      0.0043     -1.6838     -0.0020
dx^2-y^2           -0.0490      0.0202      0.5312     -0.0020     -1.9904

------------------------------------------------
INT=    2
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=1.0016  Trans. vecs. :-1 0 0               |
|Connecting vector: -1.000 0.000 0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0442     -0.0009      0.0476      0.0076     -0.0052
dyz                 0.0009      0.0961     -0.0033      0.0558      0.0123
d3z^2-1            -0.0476     -0.0033     -0.1699     -0.0221      0.1650
dxz                 0.0076     -0.0558      0.0221      0.0240     -0.0129
dx^2-y^2            0.0052      0.0123      0.1650      0.0129     -0.1668

------------------------------------------------
INT=    3
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=1.0016  Trans. vecs. : 0-1 0               |
|Connecting vector:  0.500-0.866 0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0849      0.1913      0.0034      0.0711     -0.0005
dyz                -0.1913     -0.1581     -0.0147     -0.0391      0.0531
d3z^2-1            -0.0034     -0.0147      0.0038     -0.0034     -0.0649
dxz                 0.0711      0.0391      0.0034      0.0226     -0.0043
dx^2-y^2            0.0005      0.0531     -0.0649      0.0043      0.0416

------------------------------------------------
INT=    4
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=1.0016  Trans. vecs. : 0 0-1               |
|Connecting vector:  0.500 0.866 0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0883     -0.1892      0.0012     -0.0676     -0.0240
dyz                 0.1892     -0.1539      0.0095     -0.0133     -0.0808
d3z^2-1            -0.0012      0.0095      0.0176      0.0115     -0.0560
dxz                -0.0676      0.0133     -0.0115      0.0250      0.0087
dx^2-y^2            0.0240     -0.0808     -0.0560     -0.0087      0.0292

------------------------------------------------
INT=    5
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=1.7321  Trans. vecs. :-1 0 1               |
|Connecting vector: -1.500-0.866 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0034      0.0009     -0.0259     -0.0165      0.0010
dyz                -0.0012      0.0003     -0.0195      0.0337      0.0355
d3z^2-1            -0.0082      0.0111      0.0058     -0.0090     -0.0133
dxz                -0.0364      0.0081      0.0202      0.0014      0.0134
dx^2-y^2           -0.0053      0.0097      0.0095     -0.0084      0.0094

------------------------------------------------
INT=    6
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=1.7321  Trans. vecs. :-1 1 0               |
|Connecting vector: -1.500 0.866 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0064      0.0046     -0.0300      0.0114      0.0055
dyz                -0.0100      0.0032      0.0171      0.0300     -0.0298
d3z^2-1            -0.0026     -0.0069     -0.0043      0.0139     -0.0177
dxz                 0.0367      0.0170     -0.0180      0.0107     -0.0078
dx^2-y^2           -0.0103     -0.0149      0.0079      0.0110      0.0043

------------------------------------------------
INT=    7
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=1.7321  Trans. vecs. : 0-1 1               |
|Connecting vector:  0.000-1.732 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0153      0.0228      0.0067      0.0111     -0.0030
dyz                -0.0177      0.0253     -0.0063     -0.0071     -0.0202
d3z^2-1            -0.0051      0.0042      0.0368      0.0071      0.0177
dxz                -0.0071     -0.0073     -0.0135      0.0011     -0.0185
dx^2-y^2            0.0002      0.0173      0.0255      0.0085     -0.0277

------------------------------------------------
INT=    8
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=1.7321  Trans. vecs. : 0 1-1               |
|Connecting vector:  0.000 1.732 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0153     -0.0177     -0.0051     -0.0071      0.0002
dyz                 0.0228      0.0253      0.0042     -0.0073      0.0173
d3z^2-1             0.0067     -0.0063      0.0368     -0.0135      0.0255
dxz                 0.0111     -0.0071      0.0071      0.0011      0.0085
dx^2-y^2           -0.0030     -0.0202      0.0177     -0.0185     -0.0277

------------------------------------------------
INT=    9
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=1.7321  Trans. vecs. : 1-1 0               |
|Connecting vector:  1.500-0.866 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0064     -0.0100     -0.0026      0.0367     -0.0103
dyz                 0.0046      0.0032     -0.0069      0.0170     -0.0149
d3z^2-1            -0.0300      0.0171     -0.0043     -0.0180      0.0079
dxz                 0.0114      0.0300      0.0139      0.0107      0.0110
dx^2-y^2            0.0055     -0.0298     -0.0177     -0.0078      0.0043

------------------------------------------------
INT=   10
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=1.7321  Trans. vecs. : 1 0-1               |
|Connecting vector:  1.500 0.866 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0034     -0.0012     -0.0082     -0.0364     -0.0053
dyz                 0.0009      0.0003      0.0111      0.0081      0.0097
d3z^2-1            -0.0259     -0.0195      0.0058      0.0202      0.0095
dxz                -0.0165      0.0337     -0.0090      0.0014     -0.0084
dx^2-y^2            0.0010      0.0355     -0.0133      0.0134      0.0094

------------------------------------------------
INT=   11
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.0008  Trans. vecs. :-1-1 1               |
|Connecting vector: -1.000-1.732 0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0283     -0.0255      0.0005     -0.0298      0.0060
dyz                 0.0255     -0.0177     -0.0026     -0.0075     -0.0102
d3z^2-1            -0.0005     -0.0026      0.0251     -0.0377      0.0394
dxz                -0.0298      0.0075      0.0377     -0.0013      0.0658
dx^2-y^2           -0.0060     -0.0102      0.0394     -0.0658      0.0653

------------------------------------------------
INT=   12
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.0008  Trans. vecs. :-1 1-1               |
|Connecting vector: -1.000 1.732 0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0242      0.0243     -0.0151      0.0084     -0.0129
dyz                -0.0243     -0.0226      0.0094     -0.0107      0.0141
d3z^2-1             0.0151      0.0094      0.0051      0.0363      0.0260
dxz                 0.0084      0.0107     -0.0363     -0.0019     -0.0661
dx^2-y^2            0.0129      0.0141      0.0260      0.0661      0.0856

------------------------------------------------
INT=   13
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.0008  Trans. vecs. : 1-1-1               |
|Connecting vector:  2.000 0.000 0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0027      0.0007     -0.0015      0.0134      0.0086
dyz                -0.0007      0.0061      0.0000      0.0137      0.0077
d3z^2-1             0.0015      0.0000     -0.0258      0.0078      0.0149
dxz                 0.0134     -0.0137     -0.0078     -0.1327      0.0042
dx^2-y^2           -0.0086      0.0077      0.0149     -0.0042     -0.0646

------------------------------------------------
INT=   14
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.6464  Trans. vecs. :-2 0 1               |
|Connecting vector: -2.500-0.866 0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0013      0.0034      0.0006     -0.0005      0.0029
dyz                -0.0034      0.0028     -0.0027     -0.0060      0.0110
d3z^2-1            -0.0006     -0.0027      0.0004     -0.0021     -0.0001
dxz                -0.0005      0.0060      0.0021     -0.0070      0.0002
dx^2-y^2           -0.0029      0.0110     -0.0001     -0.0002     -0.0076

------------------------------------------------
INT=   15
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.6464  Trans. vecs. :-2 1 0               |
|Connecting vector: -2.500 0.866 0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0018     -0.0021      0.0002     -0.0027      0.0052
dyz                 0.0021      0.0015      0.0019     -0.0002     -0.0104
d3z^2-1            -0.0002      0.0019      0.0006      0.0002     -0.0003
dxz                -0.0027      0.0002     -0.0002     -0.0106     -0.0032
dx^2-y^2           -0.0052     -0.0104     -0.0003      0.0032     -0.0075

------------------------------------------------
INT=   16
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.6464  Trans. vecs. : 0-2 1               |
|Connecting vector:  0.500-2.598 0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0050      0.0026      0.0005      0.0084     -0.0036
dyz                -0.0026      0.0080     -0.0027      0.0033     -0.0003
d3z^2-1            -0.0005     -0.0027      0.0045      0.0020      0.0056
dxz                 0.0084     -0.0033     -0.0020      0.0043     -0.0058
dx^2-y^2            0.0036     -0.0003      0.0056      0.0058      0.0038

------------------------------------------------
INT=   17
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.6464  Trans. vecs. : 0 1-2               |
|Connecting vector:  0.500 2.598 0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0038     -0.0038     -0.0013     -0.0045     -0.0083
dyz                 0.0038      0.0083      0.0050      0.0015      0.0007
d3z^2-1             0.0013      0.0050      0.0047     -0.0012      0.0054
dxz                -0.0045     -0.0015      0.0012      0.0037      0.0050
dx^2-y^2            0.0083      0.0007      0.0054     -0.0050     -0.0016

------------------------------------------------
INT=   18
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.6464  Trans. vecs. : 1-2 0               |
|Connecting vector:  2.000-1.732 0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0034      0.0002     -0.0048     -0.0010      0.0014
dyz                -0.0002     -0.0065      0.0032     -0.0062     -0.0027
d3z^2-1             0.0048      0.0032      0.0047      0.0109     -0.0013
dxz                -0.0010      0.0062     -0.0109      0.0011     -0.0008
dx^2-y^2           -0.0014     -0.0027     -0.0013      0.0008      0.0035

------------------------------------------------
INT=   19
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.6464  Trans. vecs. : 1 0-2               |
|Connecting vector:  2.000 1.732 0.056           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0023     -0.0003     -0.0049      0.0006      0.0001
dyz                 0.0003     -0.0041     -0.0050     -0.0041      0.0009
d3z^2-1             0.0049     -0.0050     -0.0006     -0.0102     -0.0030
dxz                 0.0006      0.0041      0.0102     -0.0004      0.0041
dx^2-y^2           -0.0001      0.0009     -0.0030     -0.0041      0.0090

------------------------------------------------
INT=   20
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.7652  Trans. vecs. : 0 0 0               |
|Connecting vector:  0.000 0.000 2.765           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0017      0.0000     -0.0012      0.0001     -0.0019
dyz                 0.0000     -0.0017      0.0000     -0.0037     -0.0001
d3z^2-1             0.0012      0.0000      0.0021     -0.0001      0.0035
dxz                 0.0001      0.0037      0.0001     -0.0029     -0.0001
dx^2-y^2            0.0019     -0.0001      0.0035      0.0001     -0.0010

------------------------------------------------
INT=   21
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.8345  Trans. vecs. :-1-1 0               |
|Connecting vector: -0.500-0.866-2.652           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0013      0.0000     -0.0024      0.0003     -0.0015
dyz                 0.0000     -0.0007     -0.0012     -0.0027     -0.0009
d3z^2-1             0.0024     -0.0012     -0.0023      0.0020     -0.0007
dxz                 0.0003      0.0027     -0.0020     -0.0030      0.0020
dx^2-y^2            0.0015     -0.0009     -0.0007     -0.0020     -0.0001

------------------------------------------------
INT=   22
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.8345  Trans. vecs. :-1 0-1               |
|Connecting vector: -0.500 0.866-2.652           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0018     -0.0007      0.0012      0.0022      0.0016
dyz                 0.0007      0.0009      0.0003     -0.0025      0.0025
d3z^2-1            -0.0012      0.0003      0.0029     -0.0009      0.0020
dxz                 0.0022      0.0025      0.0009      0.0008      0.0010
dx^2-y^2           -0.0016      0.0025      0.0020     -0.0010      0.0000

------------------------------------------------
INT=   23
|Int.bet. Co1- 2/Co1- 3                          |
|Dist=2.8345  Trans. vecs. : 0-1-1               |
|Connecting vector:  1.000 0.000-2.652           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0008      0.0007     -0.0014     -0.0031     -0.0018
dyz                -0.0007      0.0002      0.0015      0.0005     -0.0006
d3z^2-1             0.0014      0.0015      0.0030     -0.0002      0.0018
dxz                -0.0031     -0.0005      0.0002     -0.0003     -0.0026
dx^2-y^2            0.0018     -0.0006      0.0018      0.0026     -0.0015

------------------------------------------------
INT=   24
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=2.8874  Trans. vecs. :-1 0 0               |
|Connecting vector: -1.000 0.000-2.709           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0007      0.0010     -0.0029     -0.0012     -0.0020
dyz                -0.0014      0.0007     -0.0018     -0.0002     -0.0003
d3z^2-1            -0.0007     -0.0012      0.0020      0.0000      0.0015
dxz                -0.0011      0.0003     -0.0024      0.0005      0.0024
dx^2-y^2           -0.0005      0.0021      0.0006      0.0021      0.0017

------------------------------------------------
INT=   25
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=2.8874  Trans. vecs. : 0-1 0               |
|Connecting vector:  0.500-0.866-2.709           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0012      0.0001     -0.0012      0.0009     -0.0004
dyz                -0.0011      0.0000      0.0019      0.0013      0.0002
d3z^2-1            -0.0035      0.0010     -0.0002      0.0031      0.0006
dxz                 0.0023      0.0001      0.0000      0.0033     -0.0001
dx^2-y^2           -0.0004      0.0016     -0.0007     -0.0009     -0.0002

------------------------------------------------
INT=   26
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=2.8874  Trans. vecs. : 0 0-1               |
|Connecting vector:  0.500 0.866-2.709           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0015      0.0004      0.0005     -0.0005      0.0019
dyz                 0.0008      0.0023      0.0013      0.0025     -0.0023
d3z^2-1             0.0014      0.0005      0.0018     -0.0014      0.0015
dxz                 0.0017      0.0008     -0.0017      0.0010     -0.0015
dx^2-y^2            0.0016      0.0017      0.0017     -0.0006      0.0006

------------------------------------------------
INT=   27
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=2.8874  Trans. vecs. : 0 0 1               |
|Connecting vector: -0.500-0.866 2.709           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0015      0.0008      0.0014      0.0017      0.0016
dyz                 0.0004      0.0023      0.0005      0.0008      0.0017
d3z^2-1             0.0005      0.0013      0.0018     -0.0017      0.0017
dxz                -0.0005      0.0025     -0.0014      0.0010     -0.0006
dx^2-y^2            0.0019     -0.0023      0.0015     -0.0015      0.0006

------------------------------------------------
INT=   28
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=2.8874  Trans. vecs. : 0 1 0               |
|Connecting vector: -0.500 0.866 2.709           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                 0.0012     -0.0011     -0.0035      0.0023     -0.0004
dyz                 0.0001      0.0000      0.0010      0.0001      0.0016
d3z^2-1            -0.0012      0.0019     -0.0002      0.0000     -0.0007
dxz                 0.0009      0.0013      0.0031      0.0033     -0.0009
dx^2-y^2           -0.0004      0.0002      0.0006     -0.0001     -0.0002

------------------------------------------------
INT=   29
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=2.8874  Trans. vecs. : 1 0 0               |
|Connecting vector:  1.000 0.000 2.709           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0007     -0.0014     -0.0007     -0.0011     -0.0005
dyz                 0.0010      0.0007     -0.0012      0.0003      0.0021
d3z^2-1            -0.0029     -0.0018      0.0020     -0.0024      0.0006
dxz                -0.0012     -0.0002      0.0000      0.0005      0.0021
dx^2-y^2           -0.0020     -0.0003      0.0015      0.0024      0.0017

------------------------------------------------
INT=   30
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=3.0000  Trans. vecs. :-2 1 1               |
|Connecting vector: -3.000 0.000 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0008     -0.0001      0.0006      0.0025     -0.0022
dyz                 0.0002     -0.0002     -0.0003      0.0031     -0.0010
d3z^2-1            -0.0023     -0.0006     -0.0009     -0.0004      0.0050
dxz                -0.0017     -0.0002      0.0018      0.0159     -0.0035
dx^2-y^2            0.0031      0.0013      0.0074      0.0039     -0.0152

------------------------------------------------
INT=   31
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=3.0000  Trans. vecs. :-1-1 2               |
|Connecting vector: -1.500-2.598 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0058     -0.0071     -0.0020      0.0066     -0.0049
dyz                -0.0023     -0.0045     -0.0018      0.0040     -0.0057
d3z^2-1            -0.0026     -0.0003      0.0031      0.0041      0.0056
dxz                 0.0030      0.0087      0.0057     -0.0012      0.0104
dx^2-y^2           -0.0023      0.0008      0.0052      0.0054      0.0072

------------------------------------------------
INT=   32
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=3.0000  Trans. vecs. :-1 2-1               |
|Connecting vector: -1.500 2.598 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0054      0.0060     -0.0009     -0.0070     -0.0031
dyz                 0.0033     -0.0051     -0.0003      0.0075      0.0016
d3z^2-1            -0.0047      0.0040      0.0031     -0.0068      0.0017
dxz                -0.0034      0.0043     -0.0040      0.0000     -0.0062
dx^2-y^2           -0.0030      0.0031      0.0082     -0.0107      0.0061

------------------------------------------------
INT=   33
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=3.0000  Trans. vecs. : 1-2 1               |
|Connecting vector:  1.500-2.598 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0054      0.0033     -0.0047     -0.0034     -0.0030
dyz                 0.0060     -0.0051      0.0040      0.0043      0.0031
d3z^2-1            -0.0009     -0.0003      0.0031     -0.0040      0.0082
dxz                -0.0070      0.0075     -0.0068      0.0000     -0.0107
dx^2-y^2           -0.0031      0.0016      0.0017     -0.0062      0.0061

------------------------------------------------
INT=   34
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=3.0000  Trans. vecs. : 1 1-2               |
|Connecting vector:  1.500 2.598 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0058     -0.0023     -0.0026      0.0030     -0.0023
dyz                -0.0071     -0.0045     -0.0003      0.0087      0.0008
d3z^2-1            -0.0020     -0.0018      0.0031      0.0057      0.0052
dxz                 0.0066      0.0040      0.0041     -0.0012      0.0054
dx^2-y^2           -0.0049     -0.0057      0.0056      0.0104      0.0072

------------------------------------------------
INT=   35
|Int.bet. Co1- 3/Co1- 3                          |
|Dist=3.0000  Trans. vecs. : 2-1-1               |
|Connecting vector:  3.000 0.000 0.000           |

                   dxy         dyz         d3z^2-1     dxz         dx^2-y^2
dxy                -0.0008      0.0002     -0.0023     -0.0017      0.0031
dyz                -0.0001     -0.0002     -0.0006     -0.0002      0.0013
d3z^2-1             0.0006     -0.0003     -0.0009      0.0018      0.0074
dxz                 0.0025      0.0031     -0.0004      0.0159      0.0039
dx^2-y^2           -0.0022     -0.0010      0.0050     -0.0035     -0.0152

------------------------------------------------
